{
  hexdoc: {
    hierophantics: {
      title: "Hierophantics Book",
      description: "An addon to Hex Casting that lets you work with extracted minds to create conditional hexes and merge villagers.",
    },
  }
}
